{
  "skcom_charge_cost_1": "돌격지령α",
  "skcom_charge_cost_2": "돌격지령β",
  "skcom_charge_cost_3": "돌격지령γ",
  "skcom_assist_cost_2": "지원지령β",
  "skcom_atk_up_1": "공격 강화α",
  "skcom_atk_up_2": "공격 강화β",
  "skcom_atk_up_3": "공격 강화γ",
  "skcom_def_up_1": "방어 강화α",
  "skcom_def_up_2": "방어 강화β",
  "skcom_def_up_3": "방어 강화γ",
  "skcom_magic_rage_1": "전술영창α",
  "skcom_magic_rage_2": "전술영창β",
  "skcom_magic_rage_3": "전술영창γ",
  "skcom_quickattack_1": "신속공격α",
  "skcom_quickattack_3": "신속공격γ",
  "skcom_heal_up_1": "치료 강화α",
  "skcom_heal_up_2": "치료 강화β",
  "skcom_heal_up_3": "치료 강화γ",
  "skcom_range_extend": "치료 범위 강화",
  "skcom_heal_self_1": "HP회복α",
  "skcom_heal_self_2": "HP회복β",
  "skchr_midn_1": "무기 인챈트α",
  "skchr_wyvern_1": "돌격지령-원군",
  "skchr_kroos_1": "2연사-자동",
  "skchr_spot_1": "2급 치료 모드",
  "skchr_catap_1": "폭발범위확대α",
  "skchr_nights_2": "붉은 눈동자",
  "skchr_fmout_2": "운명",
  "skchr_greyy_2": "정전기 방출",
  "skchr_stward_1": "강타α",
  "skchr_jesica_1": "강타β",
  "skchr_jesica_2": "연막 전개",
  "skchr_shotst_1": "쇄갑격",
  "skchr_shotst_2": "쇄갑격-확산",
  "skchr_clour_2": "더블 샷",
  "skchr_mm_1": "마비탄",
  "skchr_mm_2": "속박 전격",
  "skchr_yuki_1": "눈보라",
  "skchr_yuki_2": "풍차",
  "skchr_glaze_1": "저지탄",
  "skchr_glaze_2": "레이더 위치 추적",
  "skchr_blackd_2": "돌격지령-방어",
  "skchr_scave_2": "돌격지령-공격",
  "skchr_vigna_1": "공격 강화β",
  "skchr_vigna_2": "망치 소리",
  "skchr_myrtle_2": "치유의 날개",
  "skchr_doberm_1": "강타β",
  "skchr_doberm_2": "채찍질",
  "skchr_gyuki_2": "악귀의 힘",
  "skchr_frostl_1": "서리창",
  "skchr_frostl_2": "빙결창",
  "skchr_estell_2": "결사돌격",
  "skchr_frncat_1": "할퀴기!",
  "skchr_frncat_2": "고양이의 분노",
  "skchr_brownb_1": "풋워크",
  "skchr_brownb_2": "재빠른 주먹",
  "skchr_gravel_1": "그림자 방패",
  "skchr_gravel_2": "쥐 떼",
  "skchr_rope_1": "갈고리 발사",
  "skchr_rope_2": "다중 갈고리 발사",
  "skchr_myrrh_1": "이중 치료",
  "skchr_myrrh_2": "치료 역장",
  "skchr_ccheal_1": "활력회복",
  "skchr_ccheal_2": "활력회복-광역",
  "skchr_susuro_2": "심화 치료",
  "skchr_flower_2": "블렌딩",
  "skchr_plosis_2": "엔도르핀",
  "skchr_breeze_1": "집중식 치료",
  "skchr_breeze_2": "확산식 치료",
  "skchr_headbr_2": "우르수스의 포효",
  "skchr_snakek_2": "쉘 디펜스",
  "skchr_yak_1": "체력 강화",
  "skchr_yak_2": "내한 체질",
  "skchr_sunbr_1": "전투 식량",
  "skchr_sunbr_2": "야외 취사",
  "skchr_durnar_2": "방패 반격",
  "skchr_texas_2": "검의 비",
  "skchr_grani_2": "임전무퇴!",
  "skchr_sddrag_2": "생령의 불꽃",
  "skchr_swire_1": "총괄 지휘",
  "skchr_swire_2": "협동 작전",
  "skchr_franka_2": "예리함의 극치",
  "skchr_flameb_1": "흡혈",
  "skchr_flameb_2": "인귀",
  "skchr_tiger_1": "쇄갑권",
  "skchr_tiger_2": "열혼",
  "skchr_whitew_1": "해시계",
  "skchr_whitew_2": "늑대의 혼",
  "skchr_ghost_2": "육참골단",
  "skchr_broca_1": "에너자이즈",
  "skchr_broca_2": "고압전류",
  "skchr_savage_1": "강타β",
  "skchr_savage_2": "정밀 타격",
  "skchr_astesi_1": "성좌의 수호자",
  "skchr_astesi_2": "빛나는 별의 검",
  "skchr_bluep_1": "이중사격-자동",
  "skchr_bluep_2": "독액 살포",
  "skchr_platnm_2": "페가수스의 눈",
  "skchr_swllow_1": "날개깃",
  "skchr_swllow_2": "역류",
  "skchr_meteo_1": "집속탄 장전",
  "skchr_meteo_2": "유탄 장전",
  "skchr_excu_1": "총구정리",
  "skchr_excu_2": "최후의 여로",
  "skchr_amiya_2": "스피릿 버스트",
  "skchr_amiya_3": "키메라",
  "skchr_nightm_1": "영혼 착취",
  "skchr_nightm_2": "악몽의 그림자",
  "skchr_skfire_2": "메테오 플레임",
  "skchr_otter_1": "교란 장치",
  "skchr_otter_2": "폭파&회수",
  "skchr_silent_2": "치료 드론",
  "skchr_bldsk_1": "응급처치용 밴드",
  "skchr_bldsk_2": "불안정 혈장",
  "skchr_ceylon_1": "집중식 수치료",
  "skchr_ceylon_2": "수령의 보호",
  "skchr_deepcl_1": "광암 촉수",
  "skchr_deepcl_2": "트롱프뢰유",
  "skchr_skgoat_2": "모래 늪",
  "skchr_ethan_1": "요요",
  "skchr_ethan_2": "크로스 훅",
  "skchr_sqrrel_1": "스팀 펌프",
  "skchr_sqrrel_2": "하이드로캐논",
  "skchr_nearl_1": "응급처치",
  "skchr_nearl_2": "응급 모드",
  "skchr_hmau_1": "반격 치료",
  "skchr_hmau_2": "반격 의료 모드",
  "skchr_red_1": "처형 모드",
  "skchr_red_2": "이리 떼",
  "skchr_waaifu_1": "촌경",
  "skchr_waaifu_2": "칠무약진각",
  "skchr_liskam_1": "차지 디펜스",
  "skchr_liskam_2": "카운터 아크",
  "skchr_moeshd_1": "자동 방어",
  "skchr_moeshd_2": "마그네틱 해머",
  "skchr_bison_2": "방어선 강화",
  "skchr_hpsts_1": "디펜스 모드",
  "skchr_hpsts_2": "어택 모드",
  "skchr_prove_1": "늑대의 눈",
  "skchr_prove_2": "먹이 사냥",
  "skchr_milu_1": "카모플라쥬",
  "skchr_milu_2": "전술 무전",
  "skchr_slchan_1": "체인 훅",
  "skchr_slchan_2": "바인딩 체인",
  "skchr_snsant_1": "갈고리 후크",
  "skchr_snsant_2": "신축성 전기 포획망",
  "skchr_slbell_1": "메아리",
  "skchr_slbell_2": "자연의 위엄",
  "skchr_glassb_1": "집중력 강화",
  "skchr_glassb_2": "문학의 폭풍",
  "skchr_glacus_1": "복선 장전",
  "skchr_glacus_2": "펄스 반격",
  "skchr_sora_1": "자장가",
  "skchr_sora_2": "전투의 노래",
  "skchr_mantic_1": "전갈 독",
  "skchr_mantic_2": "스콜피온 테일",
  "skchr_panda_1": "철의육합",
  "skchr_panda_2": "붕권식",
  "skchr_angel_1": "어설트 모드",
  "skchr_angel_2": "슈팅 모드",
  "skchr_angel_3": "과부하 모드",
  "skchr_shwaz_1": "강노",
  "skchr_shwaz_2": "황혼의 눈동자",
  "skchr_shwaz_3": "최후의 전술",
  "skchr_siege_2": "점핑 해머",
  "skchr_siege_3": "스컬 크래시",
  "skchr_ifrit_1": "열광",
  "skchr_ifrit_2": "화염 폭발",
  "skchr_ifrit_3": "불타는 땅",
  "skchr_mostma_2": "혼돈의 시간의 자물쇠",
  "skchr_mostma_3": "질서의 시간의 열쇠",
  "skchr_amgoat_1": "듀엣 아리아",
  "skchr_amgoat_2": "이그니션",
  "skchr_amgoat_3": "볼케이노",
  "skchr_aglina_1": "아케인스태프-충전",
  "skchr_aglina_2": "아케인스태프-미립자",
  "skchr_aglina_3": "아케인스태프-반중력",
  "skchr_mgllan_1": "고효율 냉각 모드",
  "skchr_mgllan_2": "레이저 채굴 모드",
  "skchr_mgllan_3": "무장 타격 모드",
  "skchr_haak_1": "쾌속사격",
  "skchr_haak_2": "폭발제γ",
  "skchr_haak_3": "폭발제 (두리안맛) ",
  "skchr_shining_1": "신조",
  "skchr_shining_2": "자동 엄호",
  "skchr_shining_3": "신조의 역장",
  "skchr_cgbird_2": "아츠 실드",
  "skchr_cgbird_3": "성역",
  "skchr_hsguma_1": "전의 고양",
  "skchr_hsguma_2": "가시덤불",
  "skchr_hsguma_3": "반야회전참",
  "skchr_demkni_1": "응급처치",
  "skchr_demkni_2": "약제 배급",
  "skchr_demkni_3": "칼슘화",
  "skchr_nian_1": "달아오른 주석",
  "skchr_nian_2": "동의 인장",
  "skchr_nian_3": "철의 방어",
  "skchr_skadi_2": "파도타기",
  "skchr_skadi_3": "파도의 만가",
  "skchr_svrash_1": "강타γ",
  "skchr_svrash_2": "히라 생존 법칙",
  "skchr_svrash_3": "진은참",
  "skchr_chen_1": "칼집 공격",
  "skchr_chen_2": "적소-발도",
  "skchr_chen_3": "적소-절영",
  "skchr_huang_1": "강타γ",
  "skchr_huang_2": "전기톱 연장 모듈",
  "skchr_huang_3": "끓어오르는 폭발",
  "skchr_helage_1": "초승달",
  "skchr_helage_2": "그믐달",
  "skchr_helage_3": "보름달",
  "skcom_withdraw": "자아소멸"
}
