{
  "name": {
    "CONTROL": "控制中枢",
    "POWER": "发电站",
    "MANUFACTURE": "制造站",
    "TRADING": "贸易站",
    "DORMITORY": "宿舍",
    "WORKSHOP": "加工站",
    "HIRE": "办公室",
    "TRAINING": "训练室",
    "MEETING": "会客室",
    "ELEVATOR": "电梯间",
    "CORRIDOR": "走廊"
  },
  "buff": {
    "name": {
      "control_tra_spd_000": "合作协议",
      "control_tra_spd_010": "大小姐",
      "control_clue_cost_000": "神经质",
      "control_clue_cost_010": "至察",
      "control_clue_cost_011": "断事如神",
      "control_mp_cost_000": "左膀右臂",
      "control_mp_cost_001": "S.W.E.E.P.",
      "control_mp_cost_002": "零食网络",
      "control_mp_cost_003": "清理协议",
      "control_mp_cost_004": "替身",
      "control_mp_cost_005": "必要责任",
      "control_mp_cost&faction_000": "德才兼备",
      "control_mp_cost&faction_020": "学生会会长",
      "control_mp_cost&faction2_000": "坚毅随和",
      "power_rec_spd&cost_000": "热情澎湃",
      "power_rec_spd_000": "备用能源",
      "power_rec_spd_001": "设备维护",
      "power_rec_spd_003": "清洁能源",
      "power_rec_spd_002": "静电场",
      "power_rec_spd_010": "热能充能·α",
      "power_rec_spd_020": "高热充能",
      "power_rec_spd_030": "脉冲电弧·α",
      "power_rec_spd_031": "脉冲电弧·β",
      "power_rec_spd_040": "电磁充能·α",
      "power_rec_spd_041": "电磁充能·β",
      "manu_prod_spd&power_000": "自动化·α",
      "manu_prod_spd&power_011": "仿生海龙",
      "manu_prod_spd_000": "标准化·α",
      "manu_prod_spd_001": "标准化·β",
      "manu_prod_spd_010": "莱茵科技·α",
      "manu_prod_spd_011": "莱茵科技·β",
      "manu_prod_spd_020": "咪波·制造型",
      "manu_prod_spd_addition_030": "急性子",
      "manu_prod_spd_addition_031": "“等不及”",
      "manu_prod_spd_addition_040": "慢性子",
      "manu_prod_spd_addition_041": "延时摄影",
      "manu_prod_spd&limit_000": "仓库整备·α",
      "manu_prod_spd&limit_001": "仓库整备·β",
      "manu_prod_limit&cost_000": "拾荒者",
      "manu_prod_limit&cost_001": "“都想要”",
      "manu_prod_limit&cost_0000": "拾荒者",
      "manu_prod_limit&cost_010": "探险者",
      "manu_formula_cost_000": "vlog",
      "manu_formula_limit_000": "视频剪辑",
      "manu_formula_limit_001": "视频剪辑",
      "manu_prod_spd&limit&cost_000": "工匠精神·α",
      "manu_prod_spd&limit&cost_001": "工匠精神·β",
      "manu_prod_spd&limit&cost_010": "麻烦制造者",
      "manu_prod_spd&limit&cost_011": "特立独行",
      "manu_prod_spd_variable_000": "回收利用",
      "manu_prod_spd_variable2_000": "配合意识",
      "manu_formula_spd_000": "作战指导录像",
      "manu_formula_spd_001": "拳术指导录像",
      "manu_prod_spd&trade_000": "再生能源",
      "manu_formula_spd_100": "金属工艺·α",
      "manu_formula_spd_101": "金属工艺·β",
      "manu_formula_spd_200": "源石工艺·α",
      "manu_formula_spd_201": "源石工艺·β",
      "manu_formula_spd_210": "地质学家",
      "manu_formula_spd_211": "火山学家",
      "manu_formula_spd_220": "源石研究",
      "manu_cost_all_000": "团队精神",
      "trade_ord_spd_000": "订单分发·α",
      "trade_ord_spd_001": "订单分发·β",
      "trade_ord_spd_010": "企鹅物流·α",
      "trade_ord_spd_011": "企鹅物流·β",
      "trade_ord_spd_020": "物流专家",
      "trade_ord_vodfox_000": "低语",
      "trade_ord_spd_variable2_000": "天道酬勤·α",
      "trade_ord_spd_variable2_001": "天道酬勤·β",
      "trade_ord_spd&limit_000": "订单管理·α",
      "trade_ord_spd&limit_010": "供应管理",
      "trade_ord_spd&limit_020": "喀兰贸易·α",
      "trade_ord_spd&limit_021": "喀兰贸易·β",
      "trade_ord_spd&limit_022": "喀兰之主",
      "trade_ord_spd&limit_030": "企鹅物流·α",
      "trade_ord_spd&limit_031": "使命必达",
      "trade_ord_spd&limit_032": "峯驰物流",
      "trade_ord_spd&limit_033": "少当家",
      "trade_ord_spd&cost_000": "交际",
      "trade_ord_limit&cost_000": "谈判",
      "trade_ord_limit_diff_000": "摊贩经济",
      "trade_ord_limit_count_000": "市井之道",
      "trade_ord_wt&cost_000": "裁缝·α",
      "trade_ord_wt&cost_001": "裁缝·β",
      "trade_ord_spd&cost_P_000": "恩怨",
      "trade_ord_limit&cost_P_010": "默契",
      "trade_ord_limit&cost_P_000": "醉翁之意·α",
      "trade_ord_limit&cost_P_001": "醉翁之意·β",
      "workshop_proc_probability_000": "专注·α",
      "workshop_proc_probability_001": "专注·β",
      "workshop_proc_probability_010": "能工巧匠",
      "workshop_proc_probability_011": "多功能测绘仪",
      "workshop_proc_probability_012": "“炼金术”",
      "workshop_proc_probability_020": "咪波·加工型",
      "workshop_formula_cost_000": "龙腾式无人机",
      "workshop_formula_cost_010": "肆无忌惮",
      "workshop_formula_cost3_100": "一丝不苟",
      "workshop_formula_cost3_110": "灵感",
      "workshop_formula_cost3_111": "极简实用主义",
      "workshop_formula_cost3_200": "选矿学",
      "workshop_formula_cost3_300": "淡泊",
      "workshop_formula_recovery_000": "“爆炸艺术”",
      "workshop_formula_probability_000": "技巧理论",
      "workshop_formula_probability_010": "兵者诡道",
      "workshop_formula_probability_020": "登峰造极",
      "workshop_formula_probability_100": "营养学",
      "workshop_formula_probability_102": "工业设计",
      "workshop_formula_probability_101": "学者",
      "workshop_formula_probability_110": "药理学·α",
      "workshop_formula_probability_111": "药理学·β",
      "workshop_formula_probability_120": "毒理学·α",
      "workshop_formula_probability_121": "毒理学·β",
      "workshop_formula_probability_130": "爆破材料学·α",
      "workshop_formula_probability_131": "爆破材料学·β",
      "workshop_formula_probability_140": "稀有金属辨识",
      "workshop_formula_probability_200": "工程学",
      "workshop_formula_probability_210": "斩铁裂钢",
      "workshop_formula_probability_220": "结构力学",
      "workshop_formula_probability_300": "特训记录",
      "workshop_formula_probability_310": "训练有素",
      "workshop_formula_device_000": "改造",
      "train_spd_000": "教官",
      "train_spd&profession_010": "先锋专精·α",
      "train_spd&profession_011": "先锋专精·β",
      "train_spd&profession_020": "近卫专精·α",
      "train_spd&profession2_020": "近卫专精·α",
      "train_spd&profession_021": "近卫专精·β",
      "train_spd&profession_030": "重装专精·α",
      "train_spd&profession_031": "重装专精·β",
      "train_spd&profession_040": "狙击专精·α",
      "train_spd&profession2_040": "狙击专精·α",
      "train_spd&profession_041": "狙击专精·β",
      "train_spd&profession_050": "术师专精·α",
      "train_spd&profession_051": "术师专精·β",
      "train_spd&profession_060": "辅助专精·α",
      "train_spd&profession_061": "辅助专精·β",
      "train_spd&profession_070": "医疗专精·α",
      "train_spd&profession_071": "医疗专精·β",
      "train_spd&profession_080": "特种专精·α",
      "train_spd&profession_081": "特种专精·β",
      "train_spd&profession_130": "般若",
      "train_spd&profession_140": "黑矢",
      "train_spd&profession_160": "共鸣",
      "train_spd&profession_170": "精准手术",
      "train_spd&profession_180": "假面魅影",
      "train_spd&profession2_420": "尽心尽力",
      "train_spd&profession2_441": "伺机而动",
      "train_cost&profession_040": "索然无味",
      "dorm_rec_oneself_000": "独处",
      "dorm_rec_oneself_010": "狂热",
      "dorm_rec_oneself_011": "麻烦回避者",
      "dorm_rec_oneself_020": "悲歌",
      "dorm_rec_oneself_030": "隐形的美食家",
      "dorm_rec_single_000": "医疗服务",
      "dorm_rec_single_001": "疗养",
      "dorm_rec_single_010": "善解人意",
      "dorm_rec_single_020": "慈悲",
      "dorm_rec_single_030": "天启",
      "dorm_rec_single_P_000": "沏茶",
      "dorm_rec_all_000": "鼓舞",
      "dorm_rec_all_010": "小提琴独奏",
      "dorm_rec_all_011": "偶像",
      "dorm_rec_all_012": "沁人心脾",
      "dorm_rec_all_013": "领袖",
      "dorm_rec_all_020": "冬将军",
      "dorm_rec_all_021": "提灯女神",
      "dorm_rec_all_022": "狮心王",
      "dorm_rec_single&oneself_000": "活泼",
      "dorm_rec_single&oneself_001": "探险家的热情",
      "dorm_rec_single&oneself_010": "烘焙",
      "dorm_rec_single&oneself_011": "烹饪",
      "dorm_rec_single&oneself_020": "和谐",
      "dorm_rec_single&oneself_021": "喀兰圣女",
      "dorm_rec_single&oneself_030": "耀骑士",
      "dorm_rec_all&oneself_000": "慵懒",
      "dorm_rec_all&oneself_001": "嗜睡",
      "dorm_rec_all&oneself_010": "超脱",
      "dorm_rec_all&oneself_011": "挣脱",
      "dorm_rec_all&oneself_012": "解脱",
      "dorm_rec_all&oneself_021": "牧歌",
      "hire_spd_000": "人事管理·α",
      "hire_spd_010": "天灾信使·α",
      "hire_spd_011": "天灾信使·β",
      "hire_spd_020": "心理学",
      "hire_spd_030": "WRITER",
      "hire_spd&clue_010": "天灾信使·α",
      "hire_spd&clue_100": "洞悉人心",
      "hire_spd&clue2_250": "人望",
      "meet_spd_000": "线索搜集·α",
      "meet_spd_001": "线索搜集·β",
      "meet_spd_0010": "线索搜集·β",
      "meet_spd_010": "占卜",
      "meet_spd_020": "追踪者",
      "meet_team_020": "皇家探员（自称）",
      "meet_team_050": "秘密搜查",
      "meet_team_060": "通讯员",
      "meet_flag_050": "甄别",
      "meet_flag_060": "插旗",
      "meet_spd&team_000": "线索搜集·α",
      "meet_spd&team_010": "守望者",
      "meet_spd&team_020": "信使·企鹅物流",
      "meet_spd&team_030": "联络员",
      "meet_spd&team_040": "讯使",
      "meet_spd&team_050": "军师",
      "meet_spd&team_060": "信使·罗德岛制药",
      "meet_spd&team_070": "传讯者",
      "meet_spd&team_071": "没落贵族",
      "meet_spd&team_100": "警司",
      "meet_spd&team_110": "星象学"
    },
    "description": {
      "1214": "进驻加工站加工{{任意类材料}}时，副产品的产出概率提升{{50%}}",
      "1961": "进驻制造站时，生产{{作战记录}}类配方时，心情每小时消耗{{-0.25}}",
      "2149": "进驻宿舍时，该宿舍内所有干员的心情每小时恢复{{+0.15}}（同种效果取最高）",
      "2584": "进驻制造站时，当前制造站内其他干员提供的生产力[[全部归零]]，每个{{发电站}}为当前制造站的生产力{{+15%}}",
      "3468": "进驻贸易站时，订单获取效率{{+20%}}，且订单上限{{+4}}",
      "4003": "进驻控制中枢时，{{小幅提升}}会客室内干员{{所属派系的线索倾向效果}}",
      "4285": "进驻制造站时，仓库容量上限{{+8}}，心情每小时消耗{{-0.25}}",
      "5086": "进驻加工站加工{{基建材料}}时，副产品的产出概率提升{{75%}}",
      "5286": "进驻贸易站时，订单获取效率{{+30%}}",
      "5371": "进驻会客室时，更容易获得{{乌萨斯学生自治团}}线索",
      "5577": "进驻发电站时，无人机每小时充能速度{{+15%}}",
      "5859": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.55}}（同种效果取最高，且不计入额外效果），如果目标是{{锡兰}}，则恢复效果额外{{+0.45}}",
      "6200": "进驻训练室协助位时，{{重装}}干员的专精技能训练速度{{+30%}}",
      "6267": "进驻训练室协助位时，{{医疗}}干员的专精技能训练速度{{+30%}}",
      "7143": "进驻加工站加工{{基建材料}}时，副产品的产出概率提升{{70%}}",
      "8772": "进驻贸易站时，当前贸易站内其他干员提供的订单获取效率[[全部归零]]，且每人为自身{{+45%}}订单获取效率，同时全体心情每小时消耗[[+0.25]]",
      "9411": "进驻发电站时，无人机每小时充能速度{{+20%}}",
      "a17d": "进驻控制中枢时，所有贸易站订单效率{{+7%}}（同种效果取最高）",
      "5af3": "进驻控制中枢时，{{提升}}会客室内干员{{所属派系的线索倾向效果}}，但控制中枢内所有干员[[大幅提升心情消耗]]",
      "a1d6": "进驻控制中枢时，{{小幅提升}}会客室内干员{{所属派系的线索倾向效果}}，但控制中枢内所有干员[[小幅提升心情消耗]]",
      "eae3": "进驻控制中枢时，控制中枢内所有干员的心情每小时消耗{{-0.05}}",
      "4fdf": "进驻控制中枢时，控制中枢内每个{{龙门近卫局}}干员可使控制中枢内所有干员的心情每小时消耗{{-0.05}}",
      "a4be": "进驻控制中枢时，控制中枢内每个{{乌萨斯学生自治团}}干员可使控制中枢内所有干员的心情每小时消耗{{-0.05}}",
      "bb37": "进驻控制中枢时，控制中枢内每个{{鲤氏侦探所}}干员可使该派系干员{{额外降低心情消耗}}，同时每人可使控制中枢内所有干员的心情每小时消耗{{-0.05}}",
      "1b67": "进驻发电站时，心情每小时消耗{{-0.52}}",
      "66fd": "进驻发电站时，无人机充能速度{{+10%}}",
      "7d76": "进驻发电站时，无人机每小时充能速度{{+10%}}",
      "eb7f": "进驻制造站时，当前制造站内其他干员提供的生产力[[全部归零]]，每个{{发电站}}为当前制造站的生产力{{+10%}}",
      "b018": "进驻制造站时，生产力{{+15%}}",
      "b5e6": "进驻制造站时，生产力{{+25%}}",
      "994f": "进驻制造站时，生产力{{+30%}}",
      "f273": "进驻制造站后，生产力首小时{{+20%}}，此后每小时{{+1%}}，最终达到{{+25%}}",
      "aecf": "进驻制造站后，生产力首小时{{+15%}}，此后每小时{{+2%}}，最终达到{{+25%}}",
      "e345": "进驻制造站时，仓库容量上限{{+6}}，生产力{{+10%}}",
      "1e35": "进驻制造站时，仓库容量上限{{+10}}，生产力{{+10%}}",
      "e572": "进驻制造站时，仓库容量上限{{+16}}，心情每小时消耗{{-0.25}}",
      "14c9": "进驻制造站时，生产{{作战记录}}类配方时，仓库容量上限{{+12}}",
      "0a48": "进驻制造站时，生产力[[-5%]]，仓库容量上限{{+16}}，心情每小时消耗{{-0.15}}",
      "b7c2": "进驻制造站时，生产力[[-5%]]，仓库容量上限{{+19}}，心情每小时消耗{{-0.25}}",
      "b173": "进驻制造站时，生产力{{+25%}}，仓库容量上限[[-12]]，心情每小时消耗[[+0.25]]",
      "e8dc": "进驻制造站时，当前制造站内干员提升的每格仓库容量，提供{{2%}}生产力",
      "dbd8": "进驻制造站时，当前制造站内干员提供的每{{5%}}生产力，额外提供{{5%}}生产力，最多提供{{40%}}生产力",
      "6f07": "进驻制造站时，{{作战记录}}类配方的生产力{{+30%}}",
      "9c2d": "进驻制造站时，{{作战记录}}类配方的生产力{{+35%}}",
      "2a3b": "进驻制造站时，每个{{贸易站}}为当前制造站{{贵金属}}类配方的生产力{{+20%}}",
      "69fd": "进驻制造站时，{{贵金属}}类配方的生产力{{+30%}}",
      "23b2": "进驻制造站时，{{贵金属}}类配方的生产力{{+35%}}",
      "013b": "进驻制造站时，{{源石}}类配方的生产力{{+30%}}",
      "f26a": "进驻制造站时，{{源石}}类配方的生产力{{+35%}}",
      "d87c": "进驻制造站时，{{消除}}当前制造站内所有干员{{自身}}心情消耗的影响",
      "e4c4": "进驻贸易站时，订单获取效率{{+20%}}",
      "075a": "进驻贸易站时，订单获取效率{{+35%}}",
      "22cf": "进驻贸易站时，当前贸易站内干员提供的每{{5%}}订单获取效率，额外提供{{5%}}效率，最多提供{{25%}}效率",
      "9ad0": "进驻贸易站时，当前贸易站内干员提供的每{{5%}}订单获取效率，额外提供{{5%}}效率，最多提供{{35%}}效率",
      "990d": "进驻贸易站时，订单获取效率{{+10%}}，且订单上限{{+2}}",
      "9d46": "进驻贸易站时，订单获取效率{{+25%}}，且订单上限{{+1}}",
      "17e1": "进驻贸易站时，订单获取效率{{+15%}}，且订单上限{{+2}}",
      "547d": "进驻贸易站时，订单获取效率{{+15%}}，且订单上限{{+4}}",
      "fe2e": "进驻贸易站时，订单获取效率{{+30%}}，且订单上限{{+1}}",
      "df31": "进驻贸易站时，订单获取效率{{+30%}}，心情每小时消耗{{-0.25}}",
      "f25d": "进驻贸易站时，订单上限{{+5}}，心情每小时消耗{{-0.25}}",
      "394f": "进驻贸易站时，当前订单数与订单上限每差{{1}}笔订单，则订单获取效率{{+4%}}",
      "6e7b": "进驻贸易站时，当前贸易站内其他干员提供的每{{10%}}订单获取效率使订单上限[[-1]]，同时每有{{1}}笔订单就{{+4%}}订单获取效率",
      "1b41": "进驻贸易站时，{{小幅提升}}当前贸易站{{高品质贵金属订单}}的出现概率（工作时长影响概率），心情每小时消耗{{-0.25}}",
      "d095": "进驻贸易站时，{{提升}}当前贸易站{{高品质贵金属订单}}的出现概率（工作时长影响概率），心情每小时消耗{{-0.25}}",
      "262b": "当与{{拉普兰德}}在同一个贸易站时，心情每小时消耗[[+0.3]]，订单获取效率{{+65%}}",
      "539f": "当与{{能天使}}在同一个贸易站时，心情每小时消耗{{-0.3}}",
      "c872": "当与{{德克萨斯}}在同一个贸易站时，心情每小时消耗{{-0.1}}，订单上限{{+2}}",
      "7bbe": "当与{{德克萨斯}}在同一个贸易站时，心情每小时消耗{{-0.1}}，订单上限{{+4}}",
      "679d": "进驻加工站加工{{任意类材料}}时，副产品的产出概率提升{{40%}}",
      "c644": "进驻加工站加工{{任意类材料}}时，副产品的产出概率提升{{60%}}",
      "791e": "进驻加工站加工{{任意类材料}}时，副产品的产出概率提升{{65%}}",
      "a1cf": "进驻加工站加工{{任意类材料}}时，心情消耗为{{4}}及以上的配方全部{{-2}}心情消耗",
      "17bd": "进驻加工站加工{{精英材料}}时，相应配方全部[[+2]]心情消耗",
      "de1a": "进驻加工站加工{{精英材料}}时，心情消耗为{{2}}的配方全部{{-1}}心情消耗",
      "1dbf": "进驻加工站加工{{精英材料}}时，心情消耗为{{4}}的配方全部{{-1}}心情消耗",
      "e136": "进驻加工站加工{{精英材料}}时，心情消耗为{{4}}的配方全部{{-2}}心情消耗",
      "a438": "进驻加工站加工{{基建材料}}时，心情消耗为{{2}}的配方全部{{-1}}心情消耗",
      "9ff0": "进驻加工站加工{{芯片}}时，心情消耗为{{2}}的配方全部{{-1}}心情消耗",
      "3b39": "进驻加工站加工{{任意类材料}}时，每{{2}}次加工没有产出副产品，则{{恢复自身一次心情}}，恢复量为{{对应配方所需消耗的心情}}（加工结束后统一结算）",
      "f812": "进驻加工站加工{{技巧概要}}时，副产品的产出概率提升{{70%}}",
      "2cb3": "进驻加工站加工{{技巧概要}}时，副产品的产出概率提升{{80%}}",
      "b559": "进驻加工站加工{{精英材料}}时，副产品的产出概率提升{{70%}}",
      "3b00": "进驻加工站加工{{精英材料}}时，副产品的产出概率提升{{75%}}",
      "2dfc": "进驻加工站加工{{精英材料}}时，副产品的产出概率提升{{80%}}",
      "609a": "进驻加工站加工{{精英材料}}时，副产品的产出概率提升{{100%}}",
      "fb72": "进驻加工站加工{{基建材料}}时，副产品的产出概率提升{{80%}}",
      "3a66": "进驻加工站加工{{芯片}}时，副产品的产出概率提升{{70%}}",
      "aee6": "进驻加工站加工{{芯片}}时，副产品的产出概率提升{{80%}}",
      "2e8a": "进驻加工站加工{{装置}}类配方时，副产品的产出概率提升{{90%}}",
      "f98e": "进驻训练室协助位时，干员的专精技能训练速度{{+25%}}",
      "d66d": "进驻训练室协助位时，{{先锋}}干员的专精技能训练速度{{+30%}}",
      "1cb1": "进驻训练室协助位时，{{先锋}}干员的专精技能训练速度{{+50%}}",
      "0c15": "进驻训练室协助位时，{{近卫}}干员的专精技能训练速度{{+30%}}",
      "c474": "进驻训练室协助位时，{{近卫}}干员的专精技能训练速度{{+50%}}",
      "916c": "进驻训练室协助位时，{{重装}}干员的专精技能训练速度{{+50%}}",
      "e49d": "进驻训练室协助位时，{{狙击}}干员的专精技能训练速度{{+30%}}",
      "f8a8": "进驻训练室协助位时，{{狙击}}干员的专精技能训练速度{{+50%}}",
      "0b78": "进驻训练室协助位时，{{术师}}干员的专精技能训练速度{{+30%}}",
      "025a": "进驻训练室协助位时，{{术师}}干员的专精技能训练速度{{+50%}}",
      "46b6": "进驻训练室协助位时，{{辅助}}干员的专精技能训练速度{{+30%}}",
      "8c40": "进驻训练室协助位时，{{辅助}}干员的专精技能训练速度{{+50%}}",
      "d7ff": "进驻训练室协助位时，{{医疗}}干员的专精技能训练速度{{+50%}}",
      "cb89": "进驻训练室协助位时，{{特种}}干员的专精技能训练速度{{+30%}}",
      "09a2": "进驻训练室协助位时，{{特种}}干员的专精技能训练速度{{+50%}}",
      "d30e": "进驻训练室协助位时，{{重装}}干员的专精技能训练速度{{+60%}}",
      "2d90": "进驻训练室协助位时，{{狙击}}干员的专精技能训练速度{{+60%}}",
      "e695": "进驻训练室协助位时，{{辅助}}干员的专精技能训练速度{{+60%}}",
      "874d": "进驻训练室协助位时，{{医疗}}干员的专精技能训练速度{{+60%}}",
      "f53c": "进驻训练室协助位时，{{特种}}干员的专精技能训练速度{{+60%}}",
      "97fb": "进驻训练室协助位时，{{近卫}}干员的专精技能训练速度{{+30%}}，如果本次训练专精技能至{{3}}级，则训练速度额外{{+45%}}",
      "0ed7": "进驻训练室协助位时，{{狙击}}干员的专精技能训练速度{{+30%}}，如果本次训练专精技能至{{3}}级，则训练速度额外{{+65%}}",
      "c363": "进驻训练室协助{{狙击}}干员训练专精技能至{{3}}级时，心情每小时消耗[[+1]]",
      "0679": "进驻宿舍时，自身心情每小时恢复{{+0.7}}",
      "ec02": "进驻宿舍时，自身心情每小时恢复{{+0.85}}",
      "fac7": "进驻宿舍时，自身心情每小时恢复{{+1}}",
      "b059": "进驻宿舍时，自身心情每小时恢复{{+0.75}}",
      "804e": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.65}}（同种效果取最高）",
      "998f": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.55}}（同种效果取最高）",
      "8e87": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.75}}（同种效果取最高）",
      "0a8d": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.7}}（同种效果取最高）",
      "1f72": "进驻宿舍时，该宿舍内所有干员的心情每小时恢复{{+0.1}}（同种效果取最高）",
      "be31": "进驻宿舍时，该宿舍内所有干员的心情每小时恢复{{+0.2}}（同种效果取最高）",
      "b205": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.2}}（同种效果取最高）；同时自身心情每小时恢复{{+0.4}}",
      "6e62": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.25}}（同种效果取最高）；同时自身心情每小时恢复{{+0.5}}",
      "03b6": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.3}}（同种效果取最高）；同时自身心情每小时恢复{{+0.3}}",
      "2e51": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.35}}（同种效果取最高）；同时自身心情每小时恢复{{+0.35}}",
      "4d72": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.4}}（同种效果取最高）；同时自身心情每小时恢复{{+0.2}}",
      "3e63": "进驻宿舍时，使该宿舍内除自身以外心情未满的某个干员每小时恢复{{+0.5}}（同种效果取最高）；同时自身心情每小时恢复{{+0.25}}",
      "eb2c": "进驻宿舍时，自身心情每小时恢复[[-0.1]]，该宿舍内所有干员的心情每小时恢复{{+0.2}}（同种效果取最高）",
      "4f6d": "进驻宿舍时，自身心情每小时恢复[[-0.1]]，该宿舍内所有干员的心情每小时恢复{{+0.25}}（同种效果取最高）",
      "1bbb": "进驻宿舍时，自身心情每小时恢复{{+0.55}}",
      "756f": "进驻宿舍时，自身心情每小时恢复{{+0.55}}，该宿舍内所有干员的心情每小时恢复{{+0.1}}（同种效果取最高）",
      "b974": "进驻人力办公室时，人脉资源的联络速度{{+20%}}",
      "1e0a": "进驻人力办公室时，人脉资源的联络速度{{+30%}}",
      "fc13": "进驻人力办公室时，人脉资源的联络速度{{+45%}}",
      "70e1": "进驻人力办公室时，人脉资源的联络速度{{+40%}}",
      "b755": "进驻人力办公室时，人脉资源的联络速度{{+30%}}，同时每个招募位（不包含初始招募位）额外{{+5%}}会客室线索搜集速度",
      "de3c": "进驻人力办公室时，人脉资源的联络速度{{+20%}}，每产生{{1}}次联络次数，增加{{乌萨斯学生自治团}}线索的概率（工作时长和招募位影响概率）",
      "3e97": "进驻会客室时，线索搜集速度提升{{10%}}",
      "5d1c": "进驻会客室时，线索搜集速度提升{{20%}}",
      "beae": "进驻会客室时，线索搜集速度提升{{25%}}",
      "16a0": "进驻会客室时，更容易获得{{企鹅物流}}线索",
      "27f6": "进驻会客室时，更容易获得{{罗德岛制药}}线索",
      "9f9f": "进驻会客室后，每当新搜集到的线索不是{{乌萨斯学生自治团}}时，则额外增加{{乌萨斯学生自治团}}线索的出现概率",
      "5d33": "进驻会客室后，每当新搜集到的线索不是{{罗德岛制药}}时，则额外增加{{罗德岛制药}}线索的出现概率",
      "2f17": "进驻会客室时，线索搜集速度提升{{10%}}，且更容易获得{{莱茵生命}}线索",
      "4e28": "进驻会客室时，线索搜集速度提升{{10%}}，且更容易获得{{企鹅物流}}线索",
      "cad0": "进驻会客室时，线索搜集速度提升{{10%}}，且更容易获得{{黑钢国际}}线索",
      "66ec": "进驻会客室时，线索搜集速度提升{{10%}}，且更容易获得{{喀兰贸易}}线索",
      "c1e3": "进驻会客室时，线索搜集速度提升{{10%}}，且更容易获得{{乌萨斯学生自治团}}线索",
      "d667": "进驻会客室时，线索搜集速度提升{{10%}}，且更容易获得{{罗德岛制药}}线索",
      "03c7": "进驻会客室时，线索搜集速度提升{{10%}}，且更容易获得{{格拉斯哥帮}}线索"
    }
  }
}
